# WorkDesk

./: .gitignore  App.xaml  App.xaml.cs  DBTestWPF.csproj  DBTestWPF.sln  README.md  WorkDesk.csproj  WorkDesk.sln
Commands/: RelayCommand.cs
Data Access/: MyDBContext.cs
Migrations/: 20230722142110_Create.Designer.cs  20230722142110_Create.cs  20230801165916_Team Create.Designer.cs  20230801165916_Team Create.cs  MyDBContextModelSnapshot.cs
Models/: Team.cs  User.cs
ViewModels/: MainViewModel.cs
Views/: ConfirmDel.xaml  ConfirmDel.xaml.cs  ConfirmDelAllTeams.xaml  ConfirmDelAllTeams.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
